<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.greglturnquist</groupId>
	<artifactId>hacking-spring-boot-ch1-reactive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hacking Spring Boot Application</name>
	<description>Demo project for Hacking with Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
		</dependency>
		<!-- DevTools 개발자 도구
			애플리케이션 재시작, 리로드 자동화
			환경설정 정보 기본값 제공
			자동설정 변경사항 로깅
			정적 자원 제외
			라이브 리로드 지원
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- 블록하운드
			블로킹 메소드 검출
		-->
		 <dependency>
		 	<groupId>io.projectreactor.tools</groupId>
		 	<artifactId>blockhound</artifactId>
		 	<version>1.0.6.RELEASE</version>
		 </dependency>
		 
		 <!-- 스프링 부트 액추에이터 추가 
		 	애플리케이션 정상상태 점검
		 	http://localhost:8080/actuator/health
		 	몽고디비 상태 및 버전 정보, 디스크 상태 및 용량 정보
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 스프링 부트 메이븐 플러그인에 내장된 도커 지원 기능 활용
					스프링 부트가 JAR 파일을 만들 때 계층화를 적용하게 만든다.
				 -->
				 <configuration>
				 	<layers>
				 		<enabled>true</enabled>
				 	</layers>
				 </configuration>
			</plugin>
			<!-- git-commit-id-plugin 추가 -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
