* R소켓 패러다임
요청 - 응답 (1개의 스트림)
요청 - 스트림 (다수의 유한한 스트림) : 한 번의 요청을 보내고 스트림 형태로 응답을 계속 받음, ex) 주식 종목 가격 요청 - 주식 가격 스트림 응답
실행 후 망각 (무응답)
채널 : 양방향 통신 채널

* 몽고디비 실행
>docker run -p 27017-27019:27017-27019 mongo

* 애플리케이션 실행
>mvnw spring-boot:run


* 몽고디비, R소켓 클라이언트/서버 애플리케이션 모두 실행 후
터미널 1 : 
>curl -v localhost:8080/items
터미널 2 : 
요청-응답
>curl -X POST -H "Content-Type:application/json" localhost:8080/items/request-response -d "{\"name\": \"Alf alarm clock\", \"description\": \"nothing important\", \"price\":19.99}"
실행 후 망각
>curl -X POST -H "Content-Type:application/json" localhost:8080/items/fire-and-forget -d "{\"name\": \"Smurf TV tray\", \"description\": \"kids TV tray\", \"price\":24.99}"
요청-스트림
>curl -H "Accept:application/x-ndjson" localhost:8080/items/request-stream