# hidden으로 지정된 웹 메소드(DELETE, PUT, PATCH) 처리 활성화
spring.webflux.hiddenmethod.filter.enabled=true

# 개발자 도구를 사용해 web 로깅 그룹의 로그 수준을 DEBUG로 지정
logging.level.web=DEBUG

# 서버 상태 세부정보 표시 설정
management.endpoint.health.show-details=always
